{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RedisConnectionString": "127.0.0.1:6379"
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "ConfigurationOptions": {
      "ConnectTimeout": 5000,
      "ConnectRetry": 3
    }
  }

}
